{
    "compilerOptions": {
      "jsx": "react-jsx",
      "esModuleInterop": true,

      "strict": true,
      "noUnusedLocals": true,
      "noUnusedParameters": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitAny": true,
    },
    "include": ["src"],
}